// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Nov 19 01:27:04 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"LAN Game"
		{ BOOL }
		{ "0" }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Sven Co-op v3.0 Server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 2.000000 32.000000 }
		{ "8.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"sv_region"
	{
		"Server Location (Steam)"
		{
			LIST
			"255: World" "255"
			"0: US East coast" "0"
			"1: US West coast" "1"
			"2: South America" "2"
			"3: Europe" "3"
			"4: Asia" "4"
			"5: Australia" "5"
			"6: Middle East" "6"
			"7: Africa" "7"
		}
		{ "0" }
	}

	"mp_noblastgibs"
	{
		"Disable Explosion Gibbing"
		{ BOOL }
		{ "0" }
	}

	"sv_allowmonsterinfo"
	{
		"Show Monster Info"
		{ BOOL }
		{ "1" }
	}

	"mp_falldamage"
	{
		"#Valve_Falling_Damage"
		{
			LIST
			"#Valve_Normal" "0"
			"#Valve_Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "0" }
	}

	"mp_monsterpoints"
	{
		"Allow Monster Points"
		{ BOOL }
		{ "1" }
	}

	"mp_voteallow"
	{
		"Allow Voting"
		{ BOOL }
		{ "1" }
	}

	"mp_votekillrequired"
	{
		"  Vote % for KILL"
		{ NUMBER 0.000000 100.000000 }
		{ "51.000000" }
	}

	"mp_votekickrequired"
	{
		"  Vote % for KICK"
		{ NUMBER 0.000000 100.000000 }
		{ "70.000000" }
	}

	"mp_votebanrequired"
	{
		"  Vote % for BAN"
		{ NUMBER 0.000000 100.000000 }
		{ "81.000000" }
	}

}
