## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve
nomaptrans c4a1f
skill 2

sv_gravity 250
weapon_grapple
weapon_sniperrifle
ammo_762 3
weapon_akimbouzi
weapon_crowbar
weapon_glock
weapon_handgrenade
weapon_shotgun
weapon_mp5
weapon_357
weapon_tripmine
weapon_satchel
weapon_pipewrench
weapon_crossbow
weapon_gauss
weapon_rpg
weapon_hornetgun
weapon_egon
item_longjump
ammo_gaussclip 1
ammo_rpgclip 2
ammo_ARgrenades 1
ammo_crossbow 10
ammo_357 15
ammo_buckshot 32
ammo_9mm 25
mp_monsterpoints 1
mp_timelimit 60
mp_fraglimit 0

mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 0

## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 25